//predicate declarations
queryuses(term)
papersolves(term)
isa(term,term)
paperoutputs(term)
paperuses(term)
queryoutputs(term)
querysolves(term)

// isa(a,b) ^ paperuses(a) => paperuses(b).
!isa(a1,a2) v paperuses(a2) v !paperuses(a1).

// isa(a,b) ^ queryuses(a) => queryuses(b).
!isa(a1,a2) v queryuses(a2) v !queryuses(a1).

// isa(a,b) ^ paperoutputs(a) => paperoutputs(b).
!isa(a1,a2) v paperoutputs(a2) v !paperoutputs(a1).

// isa(a,b) ^ queryoutputs(a) => queryoutputs(b).
!isa(a1,a2) v queryoutputs(a2) v !queryoutputs(a1).

// isa(a,b) ^ papersolves(a) => papersolves(b).
!isa(a1,a2) v papersolves(a2) v !papersolves(a1).

// 3.74856  paperuses(a1) <=> queryuses(a1)
-0.000332381  paperuses(a1) v !queryuses(a1)
3.74889  !paperuses(a1) v queryuses(a1)

// 0       paperoutputs(a1) <=> queryoutputs(a1)
0       paperoutputs(a1) v !queryoutputs(a1)
0       !paperoutputs(a1) v queryoutputs(a1)

// 0       papersolves(a1) <=> querysolves(a1)
0       papersolves(a1) v !querysolves(a1)
0       !papersolves(a1) v querysolves(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// -3.75072  paperuses(a1)
-3.75072  paperuses(a1)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       paperoutputs(a1)
0       paperoutputs(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

// 0       papersolves(a1)
0       papersolves(a1)

// 0       querysolves(a1)
0       querysolves(a1)

