//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// -0.199883  paperuses(x) <=> queryuses(x)
-0.774082  paperuses(a1) v !queryuses(a1)
0.574199  !paperuses(a1) v queryuses(a1)

// 0.875999  papersolves(x) <=> queryuses(x)
-0.551831  papersolves(a1) v !queryuses(a1)
1.42783  !papersolves(a1) v queryuses(a1)

// 0.748285  paperoutputs(x) <=> queryuses(x)
-0.535773  paperoutputs(a1) v !queryuses(a1)
1.28406  !paperoutputs(a1) v queryuses(a1)

// -0.58465  paperuses(a1)
-0.58465  paperuses(a1)

// -1.43556  papersolves(a1)
-1.43556  papersolves(a1)

// -1.285  paperoutputs(a1)
-1.285  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

