//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// -0.109399  paperuses(x) <=> queryuses(x)
-0.69703  paperuses(a1) v !queryuses(a1)
0.587631  !paperuses(a1) v queryuses(a1)

// 0.823949  papersolves(x) <=> querysolves(x)
-0.584962  papersolves(a1) v !querysolves(a1)
1.40891  !papersolves(a1) v querysolves(a1)

// 0.72019  paperoutputs(x) <=> queryoutputs(x)
-0.566491  paperoutputs(a1) v !queryoutputs(a1)
1.28668  !paperoutputs(a1) v queryoutputs(a1)

// -0.589011  paperuses(a1)
-0.589011  paperuses(a1)

// -1.42451  papersolves(a1)
-1.42451  papersolves(a1)

// -1.28471  paperoutputs(a1)
-1.28471  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

