//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// -0.181096  paperuses(x) <=> queryuses(x)
-0.745129  paperuses(a1) v !queryuses(a1)
0.564033  !paperuses(a1) v queryuses(a1)

// 1.8294  papersolves(x) <=> querysolves(x)
-0.363435  papersolves(a1) v !querysolves(a1)
2.19284  !papersolves(a1) v querysolves(a1)

// 2.26218  paperoutputs(x) <=> queryoutputs(x)
1.35864  paperoutputs(a1) v !queryoutputs(a1)
0.903536  !paperoutputs(a1) v queryoutputs(a1)

// -0.573879  paperuses(a1)
-0.573879  paperuses(a1)

// -2.22807  papersolves(a1)
-2.22807  papersolves(a1)

// -0.87748  paperoutputs(a1)
-0.87748  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

