//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// -0.246849  paperuses(x) <=> queryuses(x)
-0.810937  paperuses(a1) v !queryuses(a1)
0.564088  !paperuses(a1) v queryuses(a1)

// 1.81151  papersolves(x) <=> queryuses(x)
-0.397351  papersolves(a1) v !queryuses(a1)
2.20886  !papersolves(a1) v queryuses(a1)

// 2.24041  paperoutputs(x) <=> queryuses(x)
1.34082  paperoutputs(a1) v !queryuses(a1)
0.89959  !paperoutputs(a1) v queryuses(a1)

// -0.575665  paperuses(a1)
-0.575665  paperuses(a1)

// -2.2227  papersolves(a1)
-2.2227  papersolves(a1)

// -0.876162  paperoutputs(a1)
-0.876162  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

