//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// 0.598337  paperuses(x) <=> queryuses(x)
-0.538639  paperuses(a1) v !queryuses(a1)
1.13698  !paperuses(a1) v queryuses(a1)

// 1.81714  papersolves(x) <=> querysolves(x)
-0.373895  papersolves(a1) v !querysolves(a1)
2.19104  !papersolves(a1) v querysolves(a1)

// 0.798296  paperoutputs(x) <=> queryoutputs(x)
-0.468548  paperoutputs(a1) v !queryoutputs(a1)
1.26684  !paperoutputs(a1) v queryoutputs(a1)

// -1.15103  paperuses(a1)
-1.15103  paperuses(a1)

// -2.20913  papersolves(a1)
-2.20913  papersolves(a1)

// -1.28021  paperoutputs(a1)
-1.28021  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

