//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// 0.566905  paperuses(x) <=> queryuses(x)
-0.561258  paperuses(a1) v !queryuses(a1)
1.12816  !paperuses(a1) v queryuses(a1)

// 1.87914  papersolves(x) <=> queryuses(x)
-0.313406  papersolves(a1) v !queryuses(a1)
2.19255  !papersolves(a1) v queryuses(a1)

// 0.750183  paperoutputs(x) <=> queryuses(x)
-0.516058  paperoutputs(a1) v !queryuses(a1)
1.26624  !paperoutputs(a1) v queryuses(a1)

// -1.14656  paperuses(a1)
-1.14656  paperuses(a1)

// -2.22119  papersolves(a1)
-2.22119  papersolves(a1)

// -1.27607  paperoutputs(a1)
-1.27607  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

