//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// 0.64619  paperuses(x) <=> queryuses(x)
-0.566354  paperuses(a1) v !queryuses(a1)
1.21254  !paperuses(a1) v queryuses(a1)

// 1.56016  papersolves(x) <=> queryuses(x)
-0.422173  papersolves(a1) v !queryuses(a1)
1.98233  !papersolves(a1) v queryuses(a1)

// 0.641312  paperoutputs(x) <=> queryuses(x)
-0.550205  paperoutputs(a1) v !queryuses(a1)
1.19152  !paperoutputs(a1) v queryuses(a1)

// -1.23656  paperuses(a1)
-1.23656  paperuses(a1)

// -1.99561  papersolves(a1)
-1.99561  papersolves(a1)

// -1.19971  paperoutputs(a1)
-1.19971  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

