//predicate declarations
queryuses(word)
isa(word,word)
papersolves(word)
paperoutputs(word)
paperuses(word)
queryoutputs(word)
querysolves(word)

// 0       (isa(x,y) ^ queryuses(x)) => (paperuses(y))
0       paperuses(a1) v !isa(a2,a1) v !queryuses(a2)

// 0       (isa(x,y) ^ queryoutputs(x)) => (paperoutputs(y))
0       paperoutputs(a1) v !isa(a2,a1) v !queryoutputs(a2)

// 0       (isa(x,y) ^ querysolves(x)) => (papersolves(y))
0       papersolves(a1) v !isa(a2,a1) v !querysolves(a2)

// 0.639847  paperuses(x) <=> queryuses(x)
-0.572033  paperuses(a1) v !queryuses(a1)
1.21188  !paperuses(a1) v queryuses(a1)

// 1.54375  papersolves(x) <=> querysolves(x)
-0.429032  papersolves(a1) v !querysolves(a1)
1.97278  !papersolves(a1) v querysolves(a1)

// 0.665329  paperoutputs(x) <=> queryoutputs(x)
-0.53193  paperoutputs(a1) v !queryoutputs(a1)
1.19726  !paperoutputs(a1) v queryoutputs(a1)

// -1.23688  paperuses(a1)
-1.23688  paperuses(a1)

// -1.98588  papersolves(a1)
-1.98588  papersolves(a1)

// -1.20632  paperoutputs(a1)
-1.20632  paperoutputs(a1)

// 0       isa(a1,a2)
0       isa(a1,a2)

// 0       queryuses(a1)
0       queryuses(a1)

// 0       querysolves(a1)
0       querysolves(a1)

// 0       queryoutputs(a1)
0       queryoutputs(a1)

