// predicates
isa(term,term)
paperuses(term)
queryuses(term)

paperoutputs(term)
queryoutputs(term)

papersolves(term)
querysolves(term)

isa(a, b) ^ paperuses(a) => paperuses(b).
isa(a, b) ^ queryuses(a) => queryuses(b).
isa(a, b) ^ paperoutputs(a) => paperoutputs(b).
isa(a, b) ^ queryoutputs(a) => queryoutputs(b).
isa(a, b) ^ papersolves(a) => papersolves(b).
isa(a, b) ^ papersolves(a) => papersolves(b).

0 paperuses(a1) <=> queryuses(a1)
0 paperoutputs(a1) <=> queryoutputs(a1)
0 papersolves(a1) <=> querysolves(a1)
