paperuses(P1601_06759v3_pdf_txt,"nlp") 0.513999
paperuses(P1601_06759v3_pdf_txt,"Nlp?oldid=143113006") 0.513999
paperuses(P1601_06759v3_pdf_txt,"Nlp") 0.513999
paperuses(P1601_06759v3_pdf_txt,"NLP") 0.513999
paperuses(P1601_06759v3_pdf_txt,"b8607176") 0.513999
paperuses(P1601_06759v3_pdf_txt,"training time") 0.498
paperuses(P1601_06759v3_pdf_txt,"b16079317") 0.498
paperuses(P1601_06759v3_pdf_txt,"structured support vector machine") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Artifact100021939") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Device103183080") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Instrumentality103575240") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Machine103699975") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Object100002684") 0.516998
paperuses(P1601_06759v3_pdf_txt,"PhysicalEntity100001930") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Whole100003553") 0.516998
paperuses(P1601_06759v3_pdf_txt,"WikicatSupportVectorMachines") 0.516998
paperuses(P1601_06759v3_pdf_txt,"m.04ydyl_") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Q7625184") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Structured_support_vector_machine") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Structured_support_vector_machine?oldid=685625645") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Category:Structured_prediction") 0.516998
paperuses(P1601_06759v3_pdf_txt,"Category:Support_vector_machines") 0.516998
paperuses(P1601_06759v3_pdf_txt,"279.pdf") 0.516998
paperuses(P1601_06759v3_pdf_txt,"default.asp?ttype=2&tid=11332") 0.516998
paperuses(P1601_06759v3_pdf_txt,"pml_print3_ch19.pdf") 0.516998
paperuses(P1601_06759v3_pdf_txt,"tsochantaridis05a.pdf") 0.516998
paperuses(P1601_06759v3_pdf_txt,"franc08a.pdf") 0.516998
paperuses(P1601_06759v3_pdf_txt,"402.pdf") 0.516998
paperuses(P1601_06759v3_pdf_txt,"b25382710") 0.516998
paperuses(P1601_06759v3_pdf_txt,"svm") 0.505999
paperuses(P1601_06759v3_pdf_txt,"Svm?oldid=177942676") 0.505999
paperuses(P1601_06759v3_pdf_txt,"Svm") 0.505999
paperuses(P1601_06759v3_pdf_txt,"SVM") 0.505999
paperuses(P1601_06759v3_pdf_txt,"b11335154") 0.505999
paperuses(P1601_06759v3_pdf_txt,"coreference resolution") 0.493001
paperuses(P1601_06759v3_pdf_txt,"Coreference_resolution?oldid=536816828") 0.493001
paperuses(P1601_06759v3_pdf_txt,"Coreference_resolution") 0.493001
paperuses(P1601_06759v3_pdf_txt,"Coreference") 0.493001
paperuses(P1601_06759v3_pdf_txt,"b3094124") 0.493001
paperuses(P1601_06759v3_pdf_txt,"semantic role labeling") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Abstraction100002137") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Act100030358") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Activity100407535") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Event100029378") 0.99995
paperuses(P1601_06759v3_pdf_txt,"PsychologicalFeature100023100") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Undertaking100795720") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Work100575741") 0.99995
paperuses(P1601_06759v3_pdf_txt,"YagoPermanentlyLocatedEntity") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatTasksOfNaturalLanguageProcessing") 0.99995
paperuses(P1601_06759v3_pdf_txt,"m.05b1k24") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Q7449085") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Semantic_role_labeling") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Semantic_role_labeling?oldid=690583346") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Computational_linguistics") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Grammar") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Tasks_of_natural_language_processing") 0.99995
paperuses(P1601_06759v3_pdf_txt,"") 0.99995
paperuses(P1601_06759v3_pdf_txt,"SRL") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b26916585") 0.99995
paperuses(P1601_06759v3_pdf_txt,"srl") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Srl?oldid=258954968") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Srl") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b11049578") 0.99995
paperuses(P1601_06759v3_pdf_txt,"inference procedure") 0.536996
paperuses(P1601_06759v3_pdf_txt,"Inference_procedure?oldid=176743382") 0.536996
paperuses(P1601_06759v3_pdf_txt,"Inference_procedure") 0.536996
paperuses(P1601_06759v3_pdf_txt,"Inference") 0.536996
paperuses(P1601_06759v3_pdf_txt,"b5758129") 0.536996
paperuses(P1601_06759v3_pdf_txt,"multilinear map") 0.497
paperuses(P1601_06759v3_pdf_txt,"m.01gbh7") 0.497
paperuses(P1601_06759v3_pdf_txt,"Q1952404") 0.497
paperuses(P1601_06759v3_pdf_txt,"Multilineare_Abbildung") 0.497
paperuses(P1601_06759v3_pdf_txt,"Applicazione_multilineare") 0.497
paperuses(P1601_06759v3_pdf_txt,"Multilineaire_afbeelding") 0.497
paperuses(P1601_06759v3_pdf_txt,"Multilinear_map?oldid=683732061") 0.497
paperuses(P1601_06759v3_pdf_txt,"Multilinear_map") 0.497
paperuses(P1601_06759v3_pdf_txt,"Category:Multilinear_algebra") 0.497
paperuses(P1601_06759v3_pdf_txt,"b27395837") 0.497
paperuses(P1601_06759v3_pdf_txt,"linear map") 0.99995
paperuses(P1601_06759v3_pdf_txt,"owl#Thing") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Function113783816") 0.99995
paperuses(P1601_06759v3_pdf_txt,"MathematicalRelation113783581") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Relation100031921") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatContinuousMappings") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatFunctionsAndMappings") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Linear_function") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Q207643") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Lineare_Abbildung") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Trasformazione_lineare") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Lineaire_afbeelding") 0.99995
paperuses(P1601_06759v3_pdf_txt,"m.04lp8") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Linear_map") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Linear_map?oldid=707844397") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Abstract_algebra") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Functions_and_mappings") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Linear_algebra") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Transformation_(function") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b27524764") 0.99995
paperuses(P1601_06759v3_pdf_txt,"deep neural network") 0.504
paperuses(P1601_06759v3_pdf_txt,"Deep_neural_network?oldid=703184571") 0.504
paperuses(P1601_06759v3_pdf_txt,"Deep_neural_network") 0.504
paperuses(P1601_06759v3_pdf_txt,"Deep_learning") 0.504
paperuses(P1601_06759v3_pdf_txt,"b3422826") 0.504
paperuses(P1601_06759v3_pdf_txt,"Spatial_dimensions?oldid=629074604") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Spatial_dimensions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Dimension") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b10995287") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b14166538") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Arrangement105726596") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Cognition100023271") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Distribution105729036") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Structure105726345") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatDiscreteDistributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatExponentialFamilyDistributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatMultivariateDiscreteDistributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"WikicatProbabilityDistributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"m.0416fj") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Q1147928") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Loi_multinomiale") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Multinomialverteilung") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Distribuzione_multinomiale") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Multinomiale_verdeling") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Multinomial_distribution") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Multinomial_distribution?oldid=706366219") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Discrete_distributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Exponential_family_distributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Factorial_and_binomial_topics") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Probability_distributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Multivariate_discrete_distributions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b27374753") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Q7554143") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Softmax?oldid=594072752") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Softmax") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Softmax_function") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Softmax_(game_developer") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b23447615") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Discrete_distribution?oldid=427737912") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Discrete_distribution") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Probability_distribution") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b3566884") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Color_channels?oldid=434074024") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Color_channels") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Channel_(digital_image") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b2971181") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Correlations?oldid=325341650") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Correlations") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Correlation_and_dependence") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b3106141") 0.99995
paperuses(P1601_06759v3_pdf_txt,"photorealistic") 0.472003
paperuses(P1601_06759v3_pdf_txt,"Photorealistic?oldid=16050258") 0.472003
paperuses(P1601_06759v3_pdf_txt,"Photorealistic") 0.472003
paperuses(P1601_06759v3_pdf_txt,"Photorealism") 0.472003
paperuses(P1601_06759v3_pdf_txt,"b9327593") 0.472003
paperuses(P1601_06759v3_pdf_txt,"photos") 0.511999
paperuses(P1601_06759v3_pdf_txt,"Photos?oldid=16670621") 0.511999
paperuses(P1601_06759v3_pdf_txt,"Photos") 0.511999
paperuses(P1601_06759v3_pdf_txt,"Photograph") 0.511999
paperuses(P1601_06759v3_pdf_txt,"b9327644") 0.511999
paperuses(P1601_06759v3_pdf_txt,"entropy") 0.99995
paperuses(P1601_06759v3_pdf_txt,"m.0cj1wv") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Q45003") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Entropie_(thermodynamique") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Entropie") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Entropia") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Entropi") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Entropy?oldid=707190054") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Clausius.jpg") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Entropy") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Clausius.jpg?width=300") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Concepts_in_physics") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Entropy") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:Philosophy_of_thermal_and_statistical_physics") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Category:State_functions") 0.99995
paperuses(P1601_06759v3_pdf_txt,"entropy_a_basic_understanding.asp") 0.99995
paperuses(P1601_06759v3_pdf_txt,"playlist?list=PL1A79AF620ABA411C") 0.99995
paperuses(P1601_06759v3_pdf_txt,"lecture_24") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=ER8d_ElMJu0") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=PFcGiMLwjeY") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=WLKEVfLFau4") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=dFFzAP2OZ3E") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=glrwlXRhNsg") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=sPz5RrFus1Q") 0.99995
paperuses(P1601_06759v3_pdf_txt,"watch?v=xJf6pHqLzs0") 0.99995
paperuses(P1601_06759v3_pdf_txt,"b27525839") 0.99995
paperuses(P1601_06759v3_pdf_txt,"spatial coherence") 0.491001
paperuses(P1601_06759v3_pdf_txt,"Spatial_coherence?oldid=544978889") 0.491001
paperuses(P1601_06759v3_pdf_txt,"Spatial_coherence") 0.491001
paperuses(P1601_06759v3_pdf_txt,"Coherence_(physics") 0.491001
paperuses(P1601_06759v3_pdf_txt,"b10995237") 0.491001
paperuses(P1601_06759v3_pdf_txt,"cumulative mass function") 0.484002
paperuses(P1601_06759v3_pdf_txt,"Cumulative_mass_function?oldid=17263763") 0.484002
paperuses(P1601_06759v3_pdf_txt,"Cumulative_mass_function") 0.484002
paperuses(P1601_06759v3_pdf_txt,"Cumulative_distribution_function") 0.484002
paperuses(P1601_06759v3_pdf_txt,"b3214932") 0.484002
paperuses(P1601_06759v3_pdf_txt,"segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Q351702") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentace") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentierung") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentasi") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentation?oldid=700672334") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentation_fault") 0.496
paperuses(P1601_06759v3_pdf_txt,"Network_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Image_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Market_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Memory_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentation_(biology") 0.496
paperuses(P1601_06759v3_pdf_txt,"Packet_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Segmentation_contractions") 0.496
paperuses(P1601_06759v3_pdf_txt,"Speech_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"Text_segmentation") 0.496
paperuses(P1601_06759v3_pdf_txt,"b24501463") 0.496
paperuses(P1601_06759v3_pdf_txt,"representation learning") 0.507999
paperuses(P1601_06759v3_pdf_txt,"Representation_learning?oldid=596393830") 0.507999
paperuses(P1601_06759v3_pdf_txt,"Representation_learning") 0.507999
paperuses(P1601_06759v3_pdf_txt,"Feature_learning") 0.507999
paperuses(P1601_06759v3_pdf_txt,"b9946826") 0.507999
paperuses(P1601_06759v3_pdf_txt,"probability distribution") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Probability_mass_function") 0.99995
paperuses(P1601_06759v3_pdf_txt,"Probability_density_function") 0.99995
paperuses(P1601_06759v3_pdf_txt,"n_grams") 0.522998
paperuses(P1601_06759v3_pdf_txt,"N_grams?oldid=526609082") 0.522998
paperuses(P1601_06759v3_pdf_txt,"N_grams") 0.522998
paperuses(P1601_06759v3_pdf_txt,"N_gram") 0.522998
paperuses(P1601_06759v3_pdf_txt,"b8282233") 0.522998
paperuses(P1601_06759v3_pdf_txt,"partial information") 0.504
paperuses(P1601_06759v3_pdf_txt,"b18741753") 0.504
paperuses(P1601_06759v3_pdf_txt,"bigrams") 0.509999
paperuses(P1601_06759v3_pdf_txt,"Bigrams?oldid=237306548") 0.509999
paperuses(P1601_06759v3_pdf_txt,"Bigrams") 0.509999
paperuses(P1601_06759v3_pdf_txt,"Bigram") 0.509999
paperuses(P1601_06759v3_pdf_txt,"b1899393") 0.509999
paperuses(P1601_06759v3_pdf_txt,"research community") 0.497
paperuses(P1601_06759v3_pdf_txt,"Research_community?oldid=16203715") 0.497
paperuses(P1601_06759v3_pdf_txt,"Research_community") 0.497
paperuses(P1601_06759v3_pdf_txt,"Scientific_community") 0.497
paperuses(P1601_06759v3_pdf_txt,"b9954992") 0.497
paperuses(P1601_06759v3_pdf_txt,"cnn") 0.506999
paperuses(P1601_06759v3_pdf_txt,"convolutional neural network") 0.506999
paperuses(P1601_06759v3_pdf_txt,"cnns") 0.506999
paperuses(P1601_06759v3_pdf_txt,"neural network") 0.506999
paperuses(P1601_06759v3_pdf_txt,"rnn") 0.506999
paperuses(P1601_06759v3_pdf_txt,"ann") 0.506999
paperuses(P1601_06759v3_pdf_txt,"log_likelihood scores") 0.505
paperuses(P1601_06759v3_pdf_txt,"diverse imagenet dataset") 0.526997
paperuses(P1601_06759v3_pdf_txt,"multi_scale version") 0.532997
paperuses(P1601_06759v3_pdf_txt,"purely convolutional pixelcnn") 0.495
paperuses(P1601_06759v3_pdf_txt,"types of pixelrnns") 0.515998
paperuses(P1601_06759v3_pdf_txt,"architectural components") 0.502
paperuses(P1601_06759v3_pdf_txt,"lstm layers") 0.485001
paperuses(P1601_06759v3_pdf_txt,"many lstm layers") 0.502
paperuses(P1601_06759v3_pdf_txt,"discrete joint distribution") 0.482002
paperuses(P1601_06759v3_pdf_txt,"masking technique") 0.479002
paperuses(P1601_06759v3_pdf_txt,"pixelcnn architecture") 0.499
paperuses(P1601_06759v3_pdf_txt,"multi_scale architecture") 0.480002
paperuses(P1601_06759v3_pdf_txt,"experiments and results") 0.485001
paperuses(P1601_06759v3_pdf_txt,"negative log_likelihood") 0.498
paperuses(P1601_06759v3_pdf_txt,"negative log_likelihoods") 0.517998
paperuses(P1601_06759v3_pdf_txt,"model natural") 0.484002
paperuses(P1601_06759v3_pdf_txt,"large scale") 0.489001
paperuses(P1601_06759v3_pdf_txt,"diagonal bilstm model") 0.501
paperuses(P1601_06759v3_pdf_txt,"new benchmarks") 0.497
paperuses(P1601_06759v3_pdf_txt,"generative image") 0.497
paperuses(P1601_06759v3_pdf_txt,"imagenet dataset") 0.5
paperuses(P1601_06759v3_pdf_txt,"imagenet") 0.503
paperuses(P1601_06759v3_pdf_txt,"pixelcnn") 0.496
paperuses(P1601_06759v3_pdf_txt,"convolutional") 0.488001
paperuses(P1601_06759v3_pdf_txt,"lstm") 0.532997
paperuses(P1601_06759v3_pdf_txt,"structured svm") 0.505
