paperuses(P1603_08511v5_pdf_txt,"nlp") 0.502
paperuses(P1603_08511v5_pdf_txt,"Nlp?oldid=143113006") 0.502
paperuses(P1603_08511v5_pdf_txt,"Nlp") 0.502
paperuses(P1603_08511v5_pdf_txt,"NLP") 0.502
paperuses(P1603_08511v5_pdf_txt,"b8607176") 0.502
paperuses(P1603_08511v5_pdf_txt,"training time") 0.5
paperuses(P1603_08511v5_pdf_txt,"b16079317") 0.5
paperuses(P1603_08511v5_pdf_txt,"structured support vector machine") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Artifact100021939") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Device103183080") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Instrumentality103575240") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Machine103699975") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Object100002684") 0.505999
paperuses(P1603_08511v5_pdf_txt,"PhysicalEntity100001930") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Whole100003553") 0.505999
paperuses(P1603_08511v5_pdf_txt,"WikicatSupportVectorMachines") 0.505999
paperuses(P1603_08511v5_pdf_txt,"m.04ydyl_") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Q7625184") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Structured_support_vector_machine") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Structured_support_vector_machine?oldid=685625645") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Category:Structured_prediction") 0.505999
paperuses(P1603_08511v5_pdf_txt,"Category:Support_vector_machines") 0.505999
paperuses(P1603_08511v5_pdf_txt,"279.pdf") 0.505999
paperuses(P1603_08511v5_pdf_txt,"default.asp?ttype=2&tid=11332") 0.505999
paperuses(P1603_08511v5_pdf_txt,"pml_print3_ch19.pdf") 0.505999
paperuses(P1603_08511v5_pdf_txt,"tsochantaridis05a.pdf") 0.505999
paperuses(P1603_08511v5_pdf_txt,"franc08a.pdf") 0.505999
paperuses(P1603_08511v5_pdf_txt,"402.pdf") 0.505999
paperuses(P1603_08511v5_pdf_txt,"b25382710") 0.505999
paperuses(P1603_08511v5_pdf_txt,"svm") 0.514999
paperuses(P1603_08511v5_pdf_txt,"Svm?oldid=177942676") 0.514999
paperuses(P1603_08511v5_pdf_txt,"Svm") 0.514999
paperuses(P1603_08511v5_pdf_txt,"SVM") 0.514999
paperuses(P1603_08511v5_pdf_txt,"b11335154") 0.514999
paperuses(P1603_08511v5_pdf_txt,"coreference resolution") 0.504
paperuses(P1603_08511v5_pdf_txt,"Coreference_resolution?oldid=536816828") 0.504
paperuses(P1603_08511v5_pdf_txt,"Coreference_resolution") 0.504
paperuses(P1603_08511v5_pdf_txt,"Coreference") 0.504
paperuses(P1603_08511v5_pdf_txt,"b3094124") 0.504
paperuses(P1603_08511v5_pdf_txt,"semantic role labeling") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Abstraction100002137") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Act100030358") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Activity100407535") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Event100029378") 0.99995
paperuses(P1603_08511v5_pdf_txt,"PsychologicalFeature100023100") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Undertaking100795720") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Work100575741") 0.99995
paperuses(P1603_08511v5_pdf_txt,"YagoPermanentlyLocatedEntity") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatTasksOfNaturalLanguageProcessing") 0.99995
paperuses(P1603_08511v5_pdf_txt,"m.05b1k24") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Q7449085") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Semantic_role_labeling") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Semantic_role_labeling?oldid=690583346") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Computational_linguistics") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Grammar") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Tasks_of_natural_language_processing") 0.99995
paperuses(P1603_08511v5_pdf_txt,"") 0.99995
paperuses(P1603_08511v5_pdf_txt,"SRL") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b26916585") 0.99995
paperuses(P1603_08511v5_pdf_txt,"srl") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Srl?oldid=258954968") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Srl") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b11049578") 0.99995
paperuses(P1603_08511v5_pdf_txt,"inference procedure") 0.479002
paperuses(P1603_08511v5_pdf_txt,"Inference_procedure?oldid=176743382") 0.479002
paperuses(P1603_08511v5_pdf_txt,"Inference_procedure") 0.479002
paperuses(P1603_08511v5_pdf_txt,"Inference") 0.479002
paperuses(P1603_08511v5_pdf_txt,"b5758129") 0.479002
paperuses(P1603_08511v5_pdf_txt,"multilinear map") 0.475002
paperuses(P1603_08511v5_pdf_txt,"m.01gbh7") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Q1952404") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Multilineare_Abbildung") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Applicazione_multilineare") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Multilineaire_afbeelding") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Multilinear_map?oldid=683732061") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Multilinear_map") 0.475002
paperuses(P1603_08511v5_pdf_txt,"Category:Multilinear_algebra") 0.475002
paperuses(P1603_08511v5_pdf_txt,"b27395837") 0.475002
paperuses(P1603_08511v5_pdf_txt,"linear map") 0.99995
paperuses(P1603_08511v5_pdf_txt,"owl#Thing") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Function113783816") 0.99995
paperuses(P1603_08511v5_pdf_txt,"MathematicalRelation113783581") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Relation100031921") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatContinuousMappings") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatFunctionsAndMappings") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Linear_function") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Q207643") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Lineare_Abbildung") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Trasformazione_lineare") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Lineaire_afbeelding") 0.99995
paperuses(P1603_08511v5_pdf_txt,"m.04lp8") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Linear_map") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Linear_map?oldid=707844397") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Abstract_algebra") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Functions_and_mappings") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Linear_algebra") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Transformation_(function") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b27524764") 0.99995
paperuses(P1603_08511v5_pdf_txt,"deep neural network") 0.512999
paperuses(P1603_08511v5_pdf_txt,"Deep_neural_network?oldid=703184571") 0.512999
paperuses(P1603_08511v5_pdf_txt,"Deep_neural_network") 0.512999
paperuses(P1603_08511v5_pdf_txt,"Deep_learning") 0.512999
paperuses(P1603_08511v5_pdf_txt,"b3422826") 0.512999
paperuses(P1603_08511v5_pdf_txt,"spatial dimensions") 0.468003
paperuses(P1603_08511v5_pdf_txt,"Spatial_dimensions?oldid=629074604") 0.468003
paperuses(P1603_08511v5_pdf_txt,"Spatial_dimensions") 0.468003
paperuses(P1603_08511v5_pdf_txt,"Dimension") 0.468003
paperuses(P1603_08511v5_pdf_txt,"b10995287") 0.468003
paperuses(P1603_08511v5_pdf_txt,"convolutions") 0.486001
paperuses(P1603_08511v5_pdf_txt,"b14166538") 0.486001
paperuses(P1603_08511v5_pdf_txt,"multinomial distribution") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Arrangement105726596") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Cognition100023271") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Distribution105729036") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Structure105726345") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatDiscreteDistributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatExponentialFamilyDistributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatMultivariateDiscreteDistributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"WikicatProbabilityDistributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"m.0416fj") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Q1147928") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Loi_multinomiale") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Multinomialverteilung") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Distribuzione_multinomiale") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Multinomiale_verdeling") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Multinomial_distribution") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Multinomial_distribution?oldid=706366219") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Discrete_distributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Exponential_family_distributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Factorial_and_binomial_topics") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Probability_distributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Multivariate_discrete_distributions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b27374753") 0.99995
paperuses(P1603_08511v5_pdf_txt,"softmax") 0.495
paperuses(P1603_08511v5_pdf_txt,"Q7554143") 0.495
paperuses(P1603_08511v5_pdf_txt,"Softmax?oldid=594072752") 0.495
paperuses(P1603_08511v5_pdf_txt,"Softmax") 0.495
paperuses(P1603_08511v5_pdf_txt,"Softmax_function") 0.495
paperuses(P1603_08511v5_pdf_txt,"Softmax_(game_developer") 0.495
paperuses(P1603_08511v5_pdf_txt,"b23447615") 0.495
paperuses(P1603_08511v5_pdf_txt,"discrete distribution") 0.514999
paperuses(P1603_08511v5_pdf_txt,"Discrete_distribution?oldid=427737912") 0.514999
paperuses(P1603_08511v5_pdf_txt,"Discrete_distribution") 0.514999
paperuses(P1603_08511v5_pdf_txt,"Probability_distribution") 0.514999
paperuses(P1603_08511v5_pdf_txt,"b3566884") 0.514999
paperuses(P1603_08511v5_pdf_txt,"color channels") 0.494001
paperuses(P1603_08511v5_pdf_txt,"Color_channels?oldid=434074024") 0.494001
paperuses(P1603_08511v5_pdf_txt,"Color_channels") 0.494001
paperuses(P1603_08511v5_pdf_txt,"Channel_(digital_image") 0.494001
paperuses(P1603_08511v5_pdf_txt,"b2971181") 0.494001
paperuses(P1603_08511v5_pdf_txt,"correlations") 0.498
paperuses(P1603_08511v5_pdf_txt,"Correlations?oldid=325341650") 0.498
paperuses(P1603_08511v5_pdf_txt,"Correlations") 0.498
paperuses(P1603_08511v5_pdf_txt,"Correlation_and_dependence") 0.498
paperuses(P1603_08511v5_pdf_txt,"b3106141") 0.498
paperuses(P1603_08511v5_pdf_txt,"photorealistic") 0.492001
paperuses(P1603_08511v5_pdf_txt,"Photorealistic?oldid=16050258") 0.492001
paperuses(P1603_08511v5_pdf_txt,"Photorealistic") 0.492001
paperuses(P1603_08511v5_pdf_txt,"Photorealism") 0.492001
paperuses(P1603_08511v5_pdf_txt,"b9327593") 0.492001
paperuses(P1603_08511v5_pdf_txt,"photos") 0.494001
paperuses(P1603_08511v5_pdf_txt,"Photos?oldid=16670621") 0.494001
paperuses(P1603_08511v5_pdf_txt,"Photos") 0.494001
paperuses(P1603_08511v5_pdf_txt,"Photograph") 0.494001
paperuses(P1603_08511v5_pdf_txt,"b9327644") 0.494001
paperuses(P1603_08511v5_pdf_txt,"m.0cj1wv") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Q45003") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Entropie_(thermodynamique") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Entropie") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Entropia") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Entropi") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Entropy?oldid=707190054") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Clausius.jpg") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Entropy") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Clausius.jpg?width=300") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Concepts_in_physics") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Entropy") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:Philosophy_of_thermal_and_statistical_physics") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Category:State_functions") 0.99995
paperuses(P1603_08511v5_pdf_txt,"entropy_a_basic_understanding.asp") 0.99995
paperuses(P1603_08511v5_pdf_txt,"playlist?list=PL1A79AF620ABA411C") 0.99995
paperuses(P1603_08511v5_pdf_txt,"lecture_24") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=ER8d_ElMJu0") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=PFcGiMLwjeY") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=WLKEVfLFau4") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=dFFzAP2OZ3E") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=glrwlXRhNsg") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=sPz5RrFus1Q") 0.99995
paperuses(P1603_08511v5_pdf_txt,"watch?v=xJf6pHqLzs0") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b27525839") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Spatial_coherence?oldid=544978889") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Spatial_coherence") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Coherence_(physics") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b10995237") 0.99995
paperuses(P1603_08511v5_pdf_txt,"cumulative mass function") 0.473003
paperuses(P1603_08511v5_pdf_txt,"Cumulative_mass_function?oldid=17263763") 0.473003
paperuses(P1603_08511v5_pdf_txt,"Cumulative_mass_function") 0.473003
paperuses(P1603_08511v5_pdf_txt,"Cumulative_distribution_function") 0.473003
paperuses(P1603_08511v5_pdf_txt,"b3214932") 0.473003
paperuses(P1603_08511v5_pdf_txt,"segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Q351702") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentace") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentierung") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentasi") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentation?oldid=700672334") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentation_fault") 0.503
paperuses(P1603_08511v5_pdf_txt,"Network_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Image_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Market_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Memory_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentation_(biology") 0.503
paperuses(P1603_08511v5_pdf_txt,"Packet_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Segmentation_contractions") 0.503
paperuses(P1603_08511v5_pdf_txt,"Speech_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"Text_segmentation") 0.503
paperuses(P1603_08511v5_pdf_txt,"b24501463") 0.503
paperuses(P1603_08511v5_pdf_txt,"Representation_learning?oldid=596393830") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Representation_learning") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Feature_learning") 0.99995
paperuses(P1603_08511v5_pdf_txt,"b9946826") 0.99995
paperuses(P1603_08511v5_pdf_txt,"probability distribution") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Probability_mass_function") 0.99995
paperuses(P1603_08511v5_pdf_txt,"Probability_density_function") 0.99995
paperuses(P1603_08511v5_pdf_txt,"n_grams") 0.511999
paperuses(P1603_08511v5_pdf_txt,"N_grams?oldid=526609082") 0.511999
paperuses(P1603_08511v5_pdf_txt,"N_grams") 0.511999
paperuses(P1603_08511v5_pdf_txt,"N_gram") 0.511999
paperuses(P1603_08511v5_pdf_txt,"b8282233") 0.511999
paperuses(P1603_08511v5_pdf_txt,"partial information") 0.504
paperuses(P1603_08511v5_pdf_txt,"b18741753") 0.504
paperuses(P1603_08511v5_pdf_txt,"bigrams") 0.493001
paperuses(P1603_08511v5_pdf_txt,"Bigrams?oldid=237306548") 0.493001
paperuses(P1603_08511v5_pdf_txt,"Bigrams") 0.493001
paperuses(P1603_08511v5_pdf_txt,"Bigram") 0.493001
paperuses(P1603_08511v5_pdf_txt,"b1899393") 0.493001
paperuses(P1603_08511v5_pdf_txt,"research community") 0.493001
paperuses(P1603_08511v5_pdf_txt,"Research_community?oldid=16203715") 0.493001
paperuses(P1603_08511v5_pdf_txt,"Research_community") 0.493001
paperuses(P1603_08511v5_pdf_txt,"Scientific_community") 0.493001
paperuses(P1603_08511v5_pdf_txt,"b9954992") 0.493001
paperuses(P1603_08511v5_pdf_txt,"cnn") 0.99995
paperuses(P1603_08511v5_pdf_txt,"convolutional neural network") 0.99995
paperuses(P1603_08511v5_pdf_txt,"neural network") 0.99995
paperuses(P1603_08511v5_pdf_txt,"rnn") 0.99995
paperuses(P1603_08511v5_pdf_txt,"ann") 0.99995
paperuses(P1603_08511v5_pdf_txt,"automatic approach") 0.479002
paperuses(P1603_08511v5_pdf_txt,"realistic colorizations") 0.495
paperuses(P1603_08511v5_pdf_txt,"ﬁnal colorization") 0.513999
paperuses(P1603_08511v5_pdf_txt,"novel way") 0.509999
paperuses(P1603_08511v5_pdf_txt,"perceptual realism") 0.490001
paperuses(P1603_08511v5_pdf_txt,"many cases") 0.526997
paperuses(P1603_08511v5_pdf_txt,"photorealistic results") 0.512999
paperuses(P1603_08511v5_pdf_txt,"successful examples") 0.502
paperuses(P1603_08511v5_pdf_txt,"appropriate objective function") 0.505
paperuses(P1603_08511v5_pdf_txt,"multimodal uncertainty") 0.492001
paperuses(P1603_08511v5_pdf_txt,"wide diversity") 0.505
paperuses(P1603_08511v5_pdf_txt,"novel framework") 0.495
paperuses(P1603_08511v5_pdf_txt,"colorization algorithms") 0.490001
paperuses(P1603_08511v5_pdf_txt,"new high_water mark") 0.513999
paperuses(P1603_08511v5_pdf_txt,"color photos") 0.511999
paperuses(P1603_08511v5_pdf_txt,"colorization task") 0.488001
paperuses(P1603_08511v5_pdf_txt,"straightforward method") 0.486001
paperuses(P1603_08511v5_pdf_txt,"self_supervised representation learning") 0.483002
paperuses(P1603_08511v5_pdf_txt,"quantitative comparisons") 0.505999
paperuses(P1603_08511v5_pdf_txt,"peaked distribution") 0.493001
paperuses(P1603_08511v5_pdf_txt,"predicted distribution") 0.487001
paperuses(P1603_08511v5_pdf_txt,"pixels") 0.491001
paperuses(P1603_08511v5_pdf_txt,"ﬁnal prediction") 0.506999
paperuses(P1603_08511v5_pdf_txt,"vibrant results") 0.505999
paperuses(P1603_08511v5_pdf_txt,"regression loss") 0.485001
paperuses(P1603_08511v5_pdf_txt,"ground truth colors") 0.503
paperuses(P1603_08511v5_pdf_txt,"higher results") 0.486001
paperuses(P1603_08511v5_pdf_txt,"practical use") 0.497
paperuses(P1603_08511v5_pdf_txt,"same score") 0.499
paperuses(P1603_08511v5_pdf_txt,"higher performance") 0.506999
paperuses(P1603_08511v5_pdf_txt,"object classiﬁcation") 0.496
paperuses(P1603_08511v5_pdf_txt,"segmentation tasks") 0.524998
paperuses(P1603_08511v5_pdf_txt,"object_level semantics") 0.505
paperuses(P1603_08511v5_pdf_txt,"semantic labels") 0.508999
paperuses(P1603_08511v5_pdf_txt,"competitive performance") 0.485001
paperuses(P1603_08511v5_pdf_txt,"strong performance") 0.510999
paperuses(P1603_08511v5_pdf_txt,"state_of_the_art accuracy") 0.498
paperuses(P1603_08511v5_pdf_txt,"good colorizations") 0.508999
paperuses(P1603_08511v5_pdf_txt,"useful graphics output") 0.489001
paperuses(P1603_08511v5_pdf_txt,"low_level lightness") 0.5
paperuses(P1603_08511v5_pdf_txt,"contrast changes") 0.510999
paperuses(P1603_08511v5_pdf_txt,"scene_centric sun dataset") 0.504
paperuses(P1603_08511v5_pdf_txt,"quantitative comparison") 0.484002
paperuses(P1603_08511v5_pdf_txt,"qualitative comparisons") 0.520998
paperuses(P1603_08511v5_pdf_txt,"test images") 0.491001
paperuses(P1603_08511v5_pdf_txt,"plausible colorization") 0.482002
paperuses(P1603_08511v5_pdf_txt,"structured svm") 0.512999
